{
  "name": "luna-roleplay-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@google/genai": "latest",
    "express": "^5.1.0",
    "ws": "^8.18.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "latest"
  }
}
